{
    "java.dependency.packagePresentation": "hierarchical",
    "maven.view": "hierarchical",
    "cSpell.words": [
        "Aircrafts",
        "ELITEPLUS",
        "ELITEPRO",
        "hitsz",
        "Locationx",
        "Locationy"
    ]
}